Date : 2022-04-05 21:03:29
Directory : /home/manch1n/mylib
Total : 20 files,  950 codes, 131 comments, 139 blanks, all 1220 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         20 |        950 |        131 |        139 |      1,220 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------+------------+------------+------------+------------+------------+
| path                              | files      | code       | comment    | blank      | total      |
+-----------------------------------+------------+------------+------------+------------+------------+
| .                                 |         20 |        950 |        131 |        139 |      1,220 |
+-----------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------+----------+------------+------------+------------+------------+
| filename                          | language | code       | comment    | blank      | total      |
+-----------------------------------+----------+------------+------------+------------+------------+
| /home/manch1n/mylib/Channel.cc    | C++      |         35 |          2 |          4 |         41 |
| /home/manch1n/mylib/Channel.h     | C++      |         40 |          0 |         10 |         50 |
| /home/manch1n/mylib/EventLoop.cc  | C++      |         26 |          0 |          5 |         31 |
| /home/manch1n/mylib/EventLoop.h   | C++      |         30 |          0 |          7 |         37 |
| /home/manch1n/mylib/Latch.hpp     | C++      |         26 |          0 |          3 |         29 |
| /home/manch1n/mylib/Logger.cc     | C++      |         72 |          0 |          9 |         81 |
| /home/manch1n/mylib/Logger.h      | C++      |        151 |          5 |         15 |        171 |
| /home/manch1n/mylib/Observer.hpp  | C++      |         51 |          0 |         11 |         62 |
| /home/manch1n/mylib/Poller.cc     | C++      |         49 |          0 |          9 |         58 |
| /home/manch1n/mylib/Poller.h      | C++      |         21 |          0 |          7 |         28 |
| /home/manch1n/mylib/Singleton.hpp | C++      |         30 |          0 |          5 |         35 |
| /home/manch1n/mylib/Thread.cc     | C++      |         53 |          0 |          6 |         59 |
| /home/manch1n/mylib/ThreadPool.h  | C++      |         26 |          0 |          2 |         28 |
| /home/manch1n/mylib/Timer.cc      | C++      |         13 |          0 |          3 |         16 |
| /home/manch1n/mylib/Timer.h       | C++      |         24 |          0 |          6 |         30 |
| /home/manch1n/mylib/TimerQueue.cc | C++      |         78 |          0 |         10 |         88 |
| /home/manch1n/mylib/TimerQueue.h  | C++      |         19 |          0 |          6 |         25 |
| /home/manch1n/mylib/Timestamp.cc  | C++      |         67 |          0 |         10 |         77 |
| /home/manch1n/mylib/Timestamp.h   | C++      |         25 |          2 |          5 |         32 |
| /home/manch1n/mylib/test.cc       | C++      |        114 |        122 |          6 |        242 |
| Total                             |          |        950 |        131 |        139 |      1,220 |
+-----------------------------------+----------+------------+------------+------------+------------+